<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.bdsqlite">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_colores"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_colores_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.BDSqlite">
        <activity
            android:name=".presentacion.IndexActivity"
            android:exported="true"
            android:label="@string/title_activity_index"
            android:theme="@style/Theme.BDSqlite.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".presentacion.MainActivity"
            android:exported="false"/>
    </application>

</manifest>